# RevolutTest

app/: build.gradle
app/src/androidTest/java/pw/naydenov/revolut/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pw/naydenov/revolut/: MainActivity.java  RevolutApplication.java
app/src/main/java/pw/naydenov/revolut/main/: MainActivity.java  RevolutApplication.java
app/src/main/java/pw/naydenov/revolut/main/data/: MainReository.java  RatesRequest.java  SymbolsRequest.java
app/src/main/java/pw/naydenov/revolut/main/di/: MainComponent.java  MainModule.java
app/src/main/java/pw/naydenov/revolut/main/domain/: CurrenciesAdapter.java  CurrencyViewHolder.java
app/src/main/java/pw/naydenov/revolut/main/model/: Currency.java  Rates.java  Symbols.java  Url.java
app/src/main/java/pw/naydenov/revolut/main/mvp/: MainContract.java  MainFragment.java  MainPresenter.java  MainViewState.java
app/src/main/java/pw/naydenov/revolut/main/util/: MultiplierListener.java  MultiplierUtil.java  RateUpdatable.java
app/src/main/res/layout/: activity_main.xml  currency_view_holder.xml  main_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
app/src/test/java/pw/naydenov/revolut/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
